- number_of_columns = @number_of_columns.to_i
- span_value = 12/number_of_columns
.row.block-wrap
  .span12
    = render partial: 'partial/blocks/block_control'
    .row.block-content
      - until number_of_columns.zero? do
        - number_of_columns -= 1
        div.ololo(class="span#{span_value}")
          .block-editable-area
