.row.block-control
  .span12
    .btn-group
      = link_to '#', {class: 'merge-block btn', title: 'Объединить колонки'} do
        i.icon-resize-small
      = link_to '#', {class: 'remove-block btn', title: 'Удалить эту строку'} do
        i.icon-remove