.container
  .row
    .span6

    .span6
      - if current_user
        = render partial: 'partial/logged_user_links'
      - else
        = render partial: 'partial/enter_form'
        hr
        = render partial: 'partial/register_form'