.control-panel
  #dialog_box
  .container
    .row
      .span12
        ul.nav.nav-tabs
          li.active
            a href="#design" data-toggle="tab"
              | Дизайн
          li
            a href="#page_control" data-toggle="tab"
              | Управление страницами

        .tab-content
          .tab-pane.active#design
            = render partial: 'partial/control_panel/design'
          .tab-pane#page_control
            .row
              .span4
                |Страницы сайта
                ul#visible_pages.connectedSortable data-type="visible"
                  -@project.page_modules.not_deleted_pages.each do |d|
                    =content_tag(:li, content_tag(:i, '',class:'icon-move menu-move')+d.anchor, id: "elem_#{d.id}")
              .span4
                |Удаленные страницы
                ul#deleted_pages.connectedSortable data-type="deleted"
                  -@project.page_modules.deleted_pages.each do |d|
                    =content_tag(:li, content_tag(:i, '',class:'icon-move menu-move')+d.anchor, id: "elem_#{d.id}")
              .span4
                |Изменение параметров страницы
                = simple_form_for :page_modules, url: update_page_path do |add_module|
                  = add_module.input :id, collection: @project.page_modules.not_deleted_pages.collect {|p| [ p.anchor, p.id ] }
                  = add_module.input :anchor
                  = add_module.input :slug
                  = add_module.submit 'Update page'
