.control-panel
  .container
    .row
      .span12
        ul.nav.nav-tabs
          li
            a href="#design" data-toggle="tab"
              | Дизайн
          li
            a href="#modules" data-toggle="tab"
              | Модули

        .tab-content
          .tab-pane.active#design
            = form_tag({:controller => 'projects', :action => 'change_style'}, :method => 'put') do
              = select(:project, :template_id, @templates.collect { |p| [ p.name, p.id, {'data-image' => p.thumbnail.thumb} ] })
              = select(:project, :background_id, options_for_select(@backgrounds.collect {|p| [ p.name, p.id, {'data-image' => p.background} ] }), {:include_blank => 'Не использовать'} )
              = select(:project, :color_scheme_id, options_for_select(@color_schemes.collect {|p| [ p.name, p.id ] }))
              = submit_tag
          .tab-pane#modules
            = simple_form_for :page_modules, url: page_modules_path do |add_module|
              = add_module.text_field :anchor
              = add_module.text_field :slug
              = add_module.input :module_type, collection: PageModule::TYPES
              = add_module.submit
