.control-panel
  .container
    .row
      .span8
        = form_tag({:controller => 'projects', :action => 'change_template'}, :method => 'put') do
          = select(:project, :template_id, options_for_select(@templates.collect {|p| [ p.name, p.id, {'data-image' => p.thumbnail.thumb} ] }))
          = submit_tag