.control-panel
  .container
    .row
      .span8
        = form_tag({:controller => 'projects', :action => 'change_template'}, :method => 'put') do
          = select(:project, :template_id, options_for_select(@templates.collect {|p| [ p.name, p.id, {'data-image' => p.thumbnail.thumb} ] }))
          = submit_tag
      .span4
        = form_for :page_modules, url: page_modules_path do |add_module|
          = add_module.text_field :anchor
          = add_module.text_field :slug
          = add_module.select :module_type, PageModule::TYPES
          = add_module.submit