.control-panel
  .container
    .row
      .span12
        ul.nav.nav-tabs
          li.active
            a href="#design" data-toggle="tab"
              | Дизайн
          li
            a href="#modules" data-toggle="tab"
              | Модули
          li
            a href="#page_control" data-toggle="tab"
              | Управление страницами

        .tab-content
          .tab-pane.active#design
            = render partial: 'partial/control_panel/design'
          .tab-pane#modules
            = simple_form_for :page_modules, url: page_modules_path do |add_module|
              = add_module.text_field :anchor
              = add_module.text_field :slug
              = add_module.input :module_type, collection: PageModule::TYPES
              = add_module.submit
          .tab-pane#page_control
            .row
              .span4
                |Удаление
                = simple_form_for :page_modules, url: delete_page_path do |add_module|
                  = add_module.input :id, collection: @project.page_modules.not_deleted_pages.collect {|p| [ p.anchor, p.id ] }
                  = add_module.submit 'Delete'
              .span4
                |Возвращение
                = simple_form_for :page_modules, url: retrieve_page_path do |add_module|
                  = add_module.input :id, collection: @project.page_modules.deleted_pages.collect {|p| [ p.anchor, p.id ] }
                  = add_module.submit 'Retrieve page'
              .span4
                |Изменение параметров страницы
                = simple_form_for :page_modules, url: update_page_path do |add_module|
                  = add_module.input :id, collection: @project.page_modules.not_deleted_pages.collect {|p| [ p.anchor, p.id ] }
                  = add_module.input :anchor
                  = add_module.input :slug
                  = add_module.submit 'Update page'
