.control-panel
  #dialog_box
  .container
    .row
      .span12
        ul.nav.nav-tabs
          li.active
            a href="#design" data-toggle="tab"
              | Дизайн
          li
            a href="#page_control" data-toggle="tab"
              | Управление страницами

        .tab-content
          .tab-pane.active#design
            = render partial: 'partial/control_panel/design'
          .tab-pane#page_control
            .row
              = render partial: 'partial/control_panel/showed_page'
              = render partial: 'partial/control_panel/deleted_page'
              .span4
                .update_form
