= form_for :user, :url => new_user_session_path, :html => {:class => 'form-horizontal'} do |form|
    fieldset
      legend
        span Вход

      div.control-group
        = form.label :email, 'Электронная почта', :class => 'control-label'
        div.controls
          = form.text_field :email

      div.control-group
        = form.label :password, 'Пароль', :class => 'control-label'
        div.controls
          = form.password_field :password

      div.control-group
        div.controls
          = form.label :remember_me, :class => 'checkbox'  do
              span Запомнить меня
              = form.check_box :remember_me

      div.control-group
        div.controls
          = form.submit 'Войти', :class => 'btn btn-success'