- photos.each do |photo|
  .span3
    h3
      = photo.title
    = link_to_fancy_photo photo

- content_for :head do

  = javascript_include_tag 'plugins/shadowbox'
  = stylesheet_link_tag    'plugins/shadowbox/shadowbox', :media => 'all'

  javascript:
    Shadowbox.init();
