- content_for :head do
  = javascript_include_tag 'jquery'
  = javascript_include_tag 'plugins/urlify'
  javascript:
    jQuery(function($){
      $(document).on('keyup', '#project_title', function() {
        $('#project_subdomain').val(URLify($(this).val()))
        $('.help-inline').fadeIn()
      })
    })
.container
  .row
    .span12
      legend =t(:project_new)
      = form_for(:project, url: projects_path, html: { class: 'form-horizontal' }) do |f|
        .control-group
          = f.label :title, t(:project_title), class: 'control-label'
          .controls
            = f.text_field :title
        .control-group
          = f.label :subdomain, t(:project_subdomain),  class: 'control-label'
          .controls
            = f.text_field :subdomain
            span.help-inline.hide Вы можете изменить адрес
        .control-group
          .controls
            = f.submit 'Создать'