= simple_form_for [:page_module, @album]  do |form|
  = form.input :title
  = form.input :desc, input_html: {class:'redactor'}, as:'text'
  = form.input :order, as: :integer
  = form.button :submit

javascript:
  $('.redactor').redactor()