= simple_form_for [@album]  do |form|
  = form.input :title
  = form.input :desc, input_html: {class:'redactor'}, as:'text'
  = form.collection_radio_buttons :gallery_type, [['shadowbox', 'Shadowbox'] ,['galerffies', 'Galerffies']], :first, :last
  = form.input :order, as: :integer
  = form.button :submit

javascript:
  $('.redactor').redactor()