= link_to "Add photos", new_album_photo_path(page_id: @module.id, album_id: @album.id), role: "button", class:"btn"

br

= link_to "Change gallery type", "#changegt", role: "button", class:"btn", 'data-toggle' => "modal"

h1 Photos

= render "partial/photos_gallery_#{@album.gallery_type}", photos: @photos

#changegt.modal.hide.fade(tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
  .modal-header
    = button_tag 'x', type: 'button', class: 'close', 'data-dismiss' => "modal", 'aria-hidden' => "true"
    | Change gallery type
  .modal-body
    = simple_form_for [@album] do |f|
      = f.collection_radio_buttons :gallery_type, [['shadowbox', 'Shadowbox'] ,['galerffies', 'Galerffies']], :first, :last
      = f.button :submit
