.span4
  |Страницы сайта
  ul#visible_pages.connectedSortable data-type="visible"
    -@project.page_modules.not_deleted_pages.by_order.each do |d|
      =content_tag(:li, content_tag(:i, '',class:'icon-move menu-move')+d.anchor+' '+content_tag(:span, 'edit', class:'edit_page'), id: "elem_#{d.id}", class: ( d.slug == 'main' ? '' : 'sortable_item'))
