button.prev_color Влево
button.next_color Вправо
div
    ul#color_list.select_to_list(data-target="#project_color_scheme_id")
      - @color_schemes.each do |item|
        - if @project.color_scheme_id == item.id
          - class_name = "active"

        li(data-value="#{item.id}" class=class_name )
          div(style="background-color: #{item.color1};")
          div(style="background-color: #{item.color2};")
          div(style="background-color: #{item.color3};")
          div(style="background-color: #{item.color4};")
          div(style="background-color: #{item.color5};")
