- if @project_owner
  = render partial: 'partial/blocks/blocks_control_panel'
.row.page-head
  .span12
    h1 =@module.anchor
- if @page
  /.row.block-wrap
    .span12
      /= render partial: 'partial/blocks/block_control'
      .row.block-content
        .span12
          .block-editable-area
            = @page.content.html_safe
  = @page.content.html_safe
- else
  .row.block-wrap
    .span12
      /= render partial: 'partial/blocks/block_control'
      .row.block-content
        .span12
          .block-editable-area
            | Это созданная вами страничка "#{@module.anchor}" Вы можете начать изменять её, просто кликнув по этому тексту. Вашему вниманию откроется редактор, в котором вы сможете ввести свой текст, добавить картинки на страницу, и сделать её такой какой хотите видеть сами.