doctype html
html
  head
    title PhotoRama
    = stylesheet_link_tag    "default/default", :media => "all"
    = javascript_include_tag "default/default"
    = yield :head
    -if @templates
      = stylesheet_link_tag    "control_panel", :media => "all"
      = javascript_include_tag "control_panel"
    = csrf_meta_tags
  body
    -if @templates
      = render partial: 'partial/control_panel'
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/"
            span.color-highlight Photo
            | grapher
          .nav-collapse
            ul.nav.pull-right
              = render partial: 'partial/menu'
    .container
      hr
      .row
        .span12
          .well
            = yield
      hr
      footer.row
        p
          | ©2012 Your Company.
          br
            | Сайт сделан при помощи сервиса
            a href="#"
              |ФОТОРАМА