doctype html
html
  head
    title PhotoRama
    = stylesheet_link_tag    "red/red", :media => "all"
    = javascript_include_tag "red/red"
    = yield :head
    -if @templates
      = stylesheet_link_tag    "control_panel", :media => "all"
      = javascript_include_tag "control_panel"
    = csrf_meta_tags
    = render partial: 'partial/red/color_scheme'
  body.bg_color1
    -if @templates
      = render partial: 'partial/control_panel'
    .header.bg_color3.border_color1
      .wrap
        .navbar.navbar_.clearfix
          .container
            .row
              .span4
                .logo
                  a href="index.html"
                    = image_tag 'red/logo.png'
              .span8
                .clear
                nav#main_menu
                  .menu_wrap
                    ul#menu.nav
                      = render partial: 'partial/menu'
    .page_container.bg_color3
      .breadcrumb.bg_color2
        .wrap
          .container
            | Главная / Какая-то страница
      .wrap
        .container
          .row
            .span12
              = yield
    #footer
      .footer_bottom.bg_color1
        .wrap
          .container
            .row
              .span5
                .foot_logo
                  a href="index.html"
                    = image_tag 'red/foot_logo.png'
              .span7
                .foot_right_block
                  .foot_menu
                    ul
                      li
                        a href="index.php"
                          = t(:main_page)

                  .copyright © Сайт сделан при помощи сервиса ФОТОРАМА.

