doctype html
html
  head
    title PhotoRama
    = stylesheet_link_tag    "red/red", :media => "all"
    = javascript_include_tag "red/red"
    = yield :head
    -if @templates
      = stylesheet_link_tag    "control_panel", :media => "all"
      = javascript_include_tag "control_panel"
    = csrf_meta_tags
    = render partial: 'partial/red/color_scheme'
  body.bg_color1
    -if @templates
      = render partial: 'partial/control_panel'
    .header.bg_color3.border_color1
      .wrap
        .navbar.navbar_.clearfix
          .container
            .row
              .span4
                .logo
                  a href="index.html"
                    - if @project.logo
                      = image_tag @project.logo
                    - else
                      = image_tag 'red/logo.png'
              .span8
                .clear
                nav#main_menu
                  .menu_wrap
                    ul#menu.nav
                      = render partial: 'partial/menu'
    .page_container.bg_color3
      .breadcrumb.bg_color2
        .wrap
          .container
            | Главная / Какая-то страница
      .wrap.main_content
        .container
          .row.add-block-panel
            .span12
              .btn-toolbar
                .btn-group
                  = link_to 'I', '#', {class: 'add_block_to_main_content btn', title: 'Добавить одну колонку', 'data-number-of-columns' => 1}
                  = link_to 'II', '#', {class: 'add_block_to_main_content btn', title: 'Добавить две колонки', 'data-number-of-columns' => 2}
                  = link_to 'III', '#', {class: 'add_block_to_main_content btn', title: 'Добавить три колонки', 'data-number-of-columns' => 3}
                  = link_to 'IIII', '#', {class: 'add_block_to_main_content btn', title: 'Добавить четыре колонки', 'data-number-of-columns' => 4}
                .btn-group
                  = link_to '#', {class: 'block-sortable btn', title: 'Изменить порядок блоков'} do
                    i.icon-move

          .row
            .span12
              = yield
    #footer
      .footer_bottom.bg_color1
        .wrap
          .container
            .row
              .span5
                .foot_logo
                  a href="index.html"
                    = image_tag 'red/foot_logo.png'
              .span7
                .foot_right_block
                  .foot_menu
                    ul
                      li
                        a href="index.php"
                          = t(:main_page)

                  .copyright © Сайт сделан при помощи сервиса ФОТОРАМА.

