doctype html
html
  head
    title PhotoRama
    = stylesheet_link_tag    "red/red", :media => "all"
    = javascript_include_tag "red/red"
    -if @admin_panel
      = stylesheet_link_tag    "control_panel", :media => "all"
      = javascript_include_tag "control_panel"
    = csrf_meta_tags
  body
    -if @admin_panel
      = render partial: 'partial/control_panel'
    .header
      .wrap
        .navbar.navbar_.clearfix
          .container
            .row
              .span4
                .logo
                  a href="index.html"
                    = image_tag 'red/logo.png'
              .span8
                .clear
                nav#main_menu
                  .menu_wrap
                    ul.nav
                      = render partial: 'partial/menu'
    .page_container
      .breadcrumb
        .wrap
          .container
            | Главная / Какая-то страница
      .wrap
        .container
          .row
            .span12
              = yield
    #footer
      .footer_bottom
        .wrap
          .container
            .row
              .span5
                .foot_logo
                  a href="index.html"
                    = image_tag 'red/foot_logo.png'
                .copyright © Сайт сделан при помощи сервиса ФОТОРАМА.
              .span7
                .foot_right_block
                  .clear
                  .clear
                  .foot_menu
                    ul
                      li
                        a href="index.php"
                          = t(:main_page)

